PORT = 4000
# LOCAL_HOST = http://localhost:5173
LOCAL_HOST = https://reminder3.netlify.app
MONGO_CONNECT = mongodb://localhost:27017/REMINDER
CLOUDINARY_CLOUD_NAME = du5kwhrcg
CLOUDINARY_API_KEY = 189375553336867
CLOUDINARY_API_SECRET = WwlWoANYvKrZs8Lh8P5qGQFsgR8
SECT_CODE = DRJ

MONGODB_CONNECT_URI = mongodb+srv://reminder-server:reminder6@reminder.dbwujgh.mongodb.net/?retryWrites=true&w=majority&appName=reminder
REDIS_PORT = 6379
REDIS_HOST = singapore-redis.render.com
REDIS_USER = red-cnmppn6v3ddc73fl5k60
REDIS_PASSWORD = gnRHOOAUxCxotaslhBZdvqvChf6mo47V