PORT = 4000

LOCAL_HOST = http://localhost:5173

MONGO_CONNECT = mongodb://localhost:27017/REMINDER

CLOUDINARY_CLOUD_NAME = du5kwhrcg

CLOUDINARY_API_KEY = 189375553336867

CLOUDINARY_API_SECRET = WwlWoANYvKrZs8Lh8P5qGQFsgR8

SECT_CODE = DRJ